# webapinetcore

./: README.md  Startup.cs  WebAPINetCore.csproj  WebAPINetCore.sln
Controllers/: AccountController.cs  BaseController.cs
Entities/: Account.cs  Danhmuc.cs  RefreshToken.cs
Filters/: AuthorizeAttribute.cs
Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
Middlewares/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
Migrations/: 20201126032908_InitialCreate.Designer.cs  20201126032908_InitialCreate.cs  20201212082756_NewTables.Designer.cs  20201212082756_NewTables.cs  20201212142538_TableUpcaseFields.Designer.cs  20201212142538_TableUpcaseFields.cs  20201212144032_TableUpcaseName.Designer.cs  20201212144032_TableUpcaseName.cs  20201215062705_AddNewTable.Designer.cs  20201215062705_AddNewTable.cs  20201215072819_AlterTable.Designer.cs  20201215072819_AlterTable.cs  20201216062429_CreateTable.DMTONGIAO.Designer.cs  20201216062429_CreateTable.DMTONGIAO.cs  20201216062619_CreateTable.DMTONGIAO2.Designer.cs  20201216062619_CreateTable.DMTONGIAO2.cs  20201220122856_Table.DMUANHE.DMHOCVAN.Designer.cs  20201220122856_Table.DMUANHE.DMHOCVAN.cs  20201220123018_DMUANHE.DMHOCVAN.Designer.cs  20201220123018_DMUANHE.DMHOCVAN.cs  20201220123400_DMUANHE.DMHOCVAN.1.Designer.cs  20201220123400_DMUANHE.DMHOCVAN.1.cs  20201226031545_NewTables20201226.Designer.cs  20201226031545_NewTables20201226.cs  AuthContextModelSnapshot.cs
ModelContexts/: AuthContext.cs
Models/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  VerifyEmailRequest.cs  (+1 more)
(+20 files in other folders)
